# dl4j

./: .gitignore  README.md
grpc/: w2v-api.proto
word2vec-java/: README.md  pom.xml
word2vec-java/generated-grpc/: pom.xml
word2vec-java/grpc-java-client/: pom.xml
word2vec-java/grpc-java-client/src/main/java/org/drizzle/ml/word2vec/client/: Word2VecClient.java
word2vec-java/grpc-java-client/src/main/java/org/drizzle/ml/word2vec/models/: Nd4jVectorWordList.java  Nd4jWordVector.java
word2vec-java/word2vec-server/: dependency-reduced-pom.xml  pom.xml
word2vec-java/word2vec-server/src/main/java/org/drizzle/ml/word2vec/handlers/: ServiceRequestHandler.java
word2vec-java/word2vec-server/src/main/java/org/drizzle/ml/word2vec/server/: ServerApplication.java  ServerRunner.java
word2vec-java/word2vec-server/src/test/java/org/drizzle/ml/word2vec/handlers/: ServiceRequestHandlerTest.java
word2vec-java/word2vec-server/src/test/java/org/drizzle/ml/word2vec/server/: ServerRunnerTest.java
word2vec-java/word2vec-server/src/test/java/org/drizzle/ml/word2vec/test/: WordTestUtils.java
word2vec-server/: dependency-reduced-pom.xml  pom.xml
word2vec-server/grpc/: w2v-api.proto
word2vec-server/src/main/java/org/drizzle/ml/word2vec/handlers/: ServiceRequestHandler.java
word2vec-server/src/main/java/org/drizzle/ml/word2vec/server/: ServerApplication.java  ServerRunner.java
word2vec-server/src/main/resources/: log4j2.properties
word2vec-server/src/test/java/org/drizzle/ml/word2vec/handlers/: RequestHandlerTest.java  ServiceRequestHandlerTest.java
word2vec-server/src/test/resources/training/: faust.txt  sample.txt
