<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-java-client</artifactId>
    <groupId>org.drizzle.ml.word2vec</groupId>
    <version>1.0.0</version>

    <name>Word2Vec gRPC java client</name>
    <description>Word2Vec gRPC java client</description>
    <url>https://github.com/bignacio/dl4j</url>

    <properties>
        <dl4j.version>1.0.0-beta3</dl4j.version>
        <grpc.version>1.20.0</grpc.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.drizzle.ml.word2vec</groupId>
            <artifactId>generated-grpc</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

    </dependencies>
</project>