<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-java-client</artifactId>
    <version>${revision}</version>

    <description>Word2Vec gRPC java client</description>
    <url>https://github.com/bignacio/dl4j</url>

    <parent>
        <groupId>org.drizzle.ml.word2vec</groupId>
        <artifactId>word2vec-java</artifactId>
        <version>${revision}</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.drizzle.ml.word2vec</groupId>
            <artifactId>generated-grpc</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>